"5","8","Adresa","ceva","2","Altceva","Country","ceva@altceva.ro","0722555888","2016-03-28 12:35:53","2016-03-29 13:17:46"
"2","Home","2016-04-02 13:58:22","2016-04-02 13:58:22"
"3","Box","2016-04-02 13:58:38","2016-04-02 13:58:38"
"4","Ashihara","2016-04-02 13:58:50","2016-04-02 13:58:50"
"5","MMA","2016-04-02 13:58:57","2016-04-02 13:58:57"
"6","Kickboxing","2016-04-02 13:59:08","2016-04-02 13:59:08"
"7","Karate","2016-04-02 13:59:31","2016-04-02 13:59:31"
"1","New doc status","2016-03-31 09:43:53","2016-03-31 09:43:53"
"2","new doc type","-1","2016-04-01 12:13:34","2016-04-01 12:13:34"
"3","another doc type","1","2016-04-01 14:58:33","2016-04-01 14:58:33"
"1","1","red"
"3","1","red"
"1","Color","2016-03-21 15:04:03","2016-03-21 15:04:03"
"4","Size","2016-03-21 15:32:08","2016-03-21 15:32:08"
"5","Material","2016-04-02 12:45:54","2016-04-02 12:45:54"
"8","Something SRL","AnotherThing Bank","1234567891","2016-03-29 13:17:08","2016-03-29 13:17:08"
"9","A partner","A bank","123456789123","2016-04-01 10:24:58","2016-04-01 10:24:58"
"1","card","2016-03-28 09:21:20","2016-03-28 09:21:20"
"3","1","manufacturer","789456","123456","15.000000","2016-04-05 15:56:27","2016-04-05 16:50:48","another product"
"3","2"
"3","3"
"3","3"
"1","test2","6b701232710265d509a60a7c13b7f575de3a0fa2.jpeg","2016-04-05 15:56:27","2016-04-05 16:50:48","3"
"1","meter","2016-03-23 09:22:22","2016-03-23 09:22:22"
"1","Warehouse1","2016-03-23 09:21:18","2016-03-23 09:21:18","address1"
